diff --git a/requirements.in b/requirements.in
index 699580e..b79e969 100644
--- a/requirements.in
+++ b/requirements.in
@@ -8,6 +8,7 @@ black==22.10.0
 pytest
 ruff
 tqdm
+joinem
 
 # binder
 alifedata_phyloinformatics_convert==0.16.2
diff --git a/requirements.txt b/requirements.txt
index 580b522..68bdedb 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -1,5 +1,5 @@
 #
-# This file is autogenerated by pip-compile with Python 3.12
+# This file is autogenerated by pip-compile with Python 3.11
 # by the following command:
 #
 #    pip-compile requirements.in
@@ -16,6 +16,8 @@ anytree==2.12.1
     # via
     #   alifedata-phyloinformatics-convert
     #   hstrat
+appnope==0.1.4
+    # via ipykernel
 argon2-cffi==23.1.0
     # via jupyter-server
 argon2-cffi-bindings==21.2.0
@@ -91,11 +93,6 @@ distutils-strtobool==0.1.0
     # via teeplot
 ete3==3.1.3
     # via alifedata-phyloinformatics-convert
-exceptiongroup==1.2.0
-    # via
-    #   anyio
-    #   ipython
-    #   pytest
 executing==2.0.1
     # via stack-data
 fastjsonschema==2.19.1
@@ -160,6 +157,8 @@ jinja2==3.1.3
     #   nbconvert
 joblib==1.3.2
     # via -r requirements.in
+joinem==0.1.5
+    # via -r requirements.in
 json5==0.9.14
     # via jupyterlab-server
 jsonpointer==2.4
@@ -360,6 +359,8 @@ platformdirs==4.1.0
     #   jupyter-core
 pluggy==1.4.0
     # via pytest
+polars==0.20.16
+    # via joinem
 prettytable==3.10.0
     # via hstrat
 prometheus-client==0.19.0
@@ -488,11 +489,6 @@ text-unidecode==1.3
     # via python-slugify
 tinycss2==1.2.1
     # via nbconvert
-tomli==2.0.1
-    # via
-    #   black
-    #   jupyterlab
-    #   pytest
 tornado==6.4
     # via
     #   ipykernel
@@ -505,6 +501,7 @@ tqdm==4.66.2
     # via
     #   -r requirements.in
     #   hstrat
+    #   joinem
 traitlets==5.14.1
     # via
     #   comm
@@ -529,8 +526,6 @@ types-python-dateutil==2.8.19.20240106
 typing-extensions==4.10.0
     # via
     #   alifedata-phyloinformatics-convert
-    #   anyio
-    #   async-lru
     #   hstrat
     #   pydantic
     #   pydantic-core
