cff-version: 1.1.0
message: "If you use this software, please cite it as below. Also consider citing the mainline hstrat package."
title: 'wse-sketches: agent-based evolution on the Cerebras Wafer-scale Engine (WSE)'
abstract: "Development work for agent-based evolution on the Cerebras Wafer-scale Engine (WSE) hardware. Incoprorates hereditary stratigraphy methodology for distributed tracking of agent phylogenies."
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
- family-names: Yang
  given-names: Connor
date-released: 2024-03-04
doi: https://zenodo.org/doi/10.5281/zenodo.10779280
license: MIT
repository-code: https://github.com/mmore500/wse-sketches
url: "https://github.com/mmore500/wse-sketches"
